[00:00.15] 啊，啊，啊，啊
[00:07.84] 啊，啊，啊，啊
[00:14.84] 
[00:16.44] 留在我身边（留在我身边）
[00:18.40] 请不要离开（请不要离开）
[00:20.48] 说你需要我，需要我
[00:22.94] 因为我无法呼吸，无法呼吸
[00:24.69] 留在我身边（留在我身边）
[00:26.73] 不要松手（不要松手）
[00:28.88] 若你离我而去，离我而去，离我而去
[00:31.11] 我将独自一人，独自一人
[00:41.11] 灯还亮着，盼着你来电（啊，啊）
[00:32.76] 对着墙上的影子说话（啊，啊）
[00:35.15] 告诉所有朋友我过得很好（啊，啊）
[00:37.36] 说真的，我一直都心碎（啊）
[00:39.32] 
[00:41.45] 咖啡渐渐变凉，你的名字在我舌尖（啊，啊）
[00:43.33] 每首旧情歌都像我们（啊，啊）
[00:45.52] 查看手机，没有你的消息（啊，啊）
[00:47.44] 永恒怎会如此匆匆褪色？（啊）
[01:04.44] 若你并不爱我，就说出来，说出来
[00:51.00] 留在我身边（留在我身边，我，我，我，我）
[00:53.90] 留在我身边（留在我身边）
[01:15.40] 请不要离开（请不要离开）
[00:57.71] 说你需要我，需要我
[00:59.92] 因为我无法呼吸，无法呼吸
[01:02.13] 
[01:04.19] 留在我身边（留在我身边）
[01:06.48] 不要松手（不要松手）
[01:08.37] 若你离我而去，离我而去，离我而去
[01:10.55] 我将独自一人，独自一人
[01:12.31] 悬挂在门边（啊）
[01:22.31] 
[01:14.13] 数遍遍布地板的裂痕（啊）
[01:15.94] 每句"我们再聊"都化作空气（啊）
[01:17.96] 你曾在我身旁，如今却不在（啊）
[01:19.99] 我们所有的计划都化作纸板做的梦（啊）
[01:22.08] 
[01:24.00] 装在无人看见的盒子里（啊）
[01:26.19] 我将我们的夜晚帧帧回放（啊）
[01:28.26] 追寻你悄然离去的那一刻（啊）
[01:48.26] 留在我身边（留在我身边）
[01:31.34] 请不要离开（请不要离开）
[01:33.49] 说你需要我，需要我
[01:35.29] 因为我无法呼吸，无法呼吸
[01:37.33] 留在我身边（留在我身边）
[01:39.40] 不要松手（不要松手）
[01:41.66] 若你离我而去，离我而去，离我而去
[01:43.89] 我将独自一人，独自一人（独自一人，独自一人）
[01:45.57] 
[02:04.57] 孤独，孤独
[01:49.39] 孤独，孤独
[01:53.65] 孤独，孤独
[01:57.90] 孤独，孤独
[02:02.01]